{
  "name": "web_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./build_app.sh",
    "build-test": "./build_test.sh",
    "start": "lighttpd -D -f lighttpd/lighttpd.conf",
    "start-test": "./www/webhandler.test",
    "test": "npm run build-test && npm run start-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nisimpson/web-request-handler.git"
  },
  "author": "Nathan Simpson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nisimpson/web-request-handler/issues"
  },
  "homepage": "https://gitlab.com/nisimpson/web-request-handler#README"
}
